🧠 HOW TO READ CSS (VERY IMPORTANT FIRST)
selector {
  property: value;
}
👉 Selector → Which element?
👉 Property → What do you want to change?
👉 Value → How much / which type?

=====================================================================
🌍 GLOBAL / BASIC CSS
* {
  margin: 0;              /* removes default outer space */
  padding: 0;             /* removes default inner space */
  box-sizing: border-box; /* width includes padding + border */
}
🧠 Logic:
Browsers add default spacing. We reset it so we get full control.
======================================================================

🎨 COLORS & TEXT
color: aqua;              /* text color */
background-color: black;  /* background color */

font-size: 20px;          /* size of text */
font-family: monospace;   /* style of text */
font-weight: bold;        /* thickness of text */

text-align: center;       /* left | center | right */
text-transform: uppercase; /* uppercase | lowercase */
text-decoration: none;    /* removes underline */

🧠 Logic:
These affect how text looks, not layout.
=========================================================================

📦 BOX MODEL (MOST IMPORTANT CONCEPT)
Every element is a box:

| margin |
| border |
| padding |
| content |

🧱 Padding (Inner Space)
padding: 20px;            /* space inside the element */
padding-top: 10px;
padding-right: 5px;
padding-bottom: 10px;
padding-left: 15px;

🧠 Logic:
Padding increases space inside the box.

👉 Reduce right padding only: padding-right: 5px;
==========================================================

📐 Margin (Outer Space)
margin: 20px;             /* space outside element */
margin: 100px auto;       /* center horizontally */

🧠 Logic:
Margin controls distance from other elements.
=============================================================

🟨 Border
border: 2px solid yellow;
border-radius: 20px;      /* rounded corners */
=============================================================

📏 WIDTH & HEIGHT
width: 600px;             /* fixed width */
max-width: 600px;         /* responsive limit */
height: 300px;

🧠 Logic:
width → strict
max-width → flexible for mobile

✅ BEST PRACTICE:
width: 90%;
max-width: 600px;
=============================================================

🧲 DISPLAY (LAYOUT CONTROL)
display: block;           /* default for div */
display: inline;          /* no width/height */
display: inline-block;    /* inline + width */
display: none;            /* hides element */
==============================================================

🧭 FLEXBOX (MOST USED IN REAL PROJECTS)
Parent
display: flex;            /* activates flexbox */
flex-direction: row;      /* row | column */
justify-content: center;  /* horizontal alignment */
align-items: center;      /* vertical alignment */
gap: 20px;                /* space between items */

🧠 Logic:
justify-content → main direction

align-items → cross direction

Example (Logo + Text inline)
.heading {
  display: flex;          /* put items in one line */
  align-items: center;    /* vertically center */
  gap: 15px;              /* space between logo & text */
}

1️⃣ FLEXBOX GOLDEN RULE

👉 Flexbox always works on TWO levels

Parent  → controls layout
Children → obey parent


So remember:

❌ Child cannot use flex without parent
✅ Parent MUST have display: flex

2️⃣ TURN ON FLEXBOX (MANDATORY)
.container {
  display: flex;
}


Without this → nothing works

3️⃣ FLEX DIRECTION (AXIS LOGIC)
flex-direction: row;    /* default → left to right */
flex-direction: column; /* top to bottom */

Axis concept:

1. Row
Main axis → horizontal
Cross axis → vertical

2. Column
Main axis → vertical
Cross axis → horizontal

🧠 THIS is why many people get confused.

4️⃣ JUSTIFY-CONTENT (MAIN AXIS)

Controls spacing on main axis

justify-content: flex-start;   /* start */
justify-content: center;       /* center */
justify-content: flex-end;     /* end */
justify-content: space-between;
justify-content: space-around;
justify-content: space-evenly;


📌 Example:

nav {
  display: flex;
  justify-content: center;
}

5️⃣ ALIGN-ITEMS (CROSS AXIS)

Controls alignment on cross axis

align-items: stretch;   /* default */
align-items: center;
align-items: flex-start;
align-items: flex-end;


📌 Center vertically:

.container {
  display: flex;
  align-items: center;
}

=======================================================

🖼️ IMAGE CONTROL
img {
  width: 70px;
  height: 70px;
  object-fit: contain;    /* no distortion */
}
=========================================================

🧠 POSITIONING (ADVANCED)
position: relative;       /* base reference */
position: absolute;       /* move freely */
top: 10px;
right: 20px;

🧠 Logic: absolute moves inside nearest relative
=========================================================

🎬 TRANSITION & ANIMATION
transition: all 0.3s ease;

.card:hover {
  transform: scale(1.05); /* zoom effect */
}
🧠 Logic: Smooth animation when state changes.
============================================================

🧾 LISTS
ul {
  list-style: none;       /* remove bullets */
}
===========================================================

🧩 YOUR CARD EXAMPLE (FULL LOGIC)
.card {
  border: 5px solid yellow;   /* card outline */
  padding: 20px;             /* inner spacing */
  padding-right: 10px;       /* reduce right padding */
  margin: 100px auto;        /* center card */
  border-radius: 20px;       /* smooth corners */
  width: 90%;                /* responsive */
  max-width: 600px;          /* limit size */
}
===========================================================

🔟 Z-INDEX (LAYER CONTROL)
z-index: 10;

Higher value = on top
=============================================================

1️⃣3️⃣ ANIMATIONS (ADVANCED)
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.card {
  animation: fadeIn 1s ease;
}
===============================================================

1️⃣5️⃣ RESPONSIVE DESIGN
@media (max-width: 600px) {
  .card {
    width: 95%;
  }
}
=============================================================

1️⃣6️⃣ SHADOWS
box-shadow: 0 4px 10px rgba(0,0,0,0.3);
============================================================

1️⃣7️⃣ OVERFLOW
overflow: hidden;
overflow-y: scroll;
=============================================================

1️⃣8️⃣ CURSOR & POINTER
cursor: pointer;
==============================================================

🎯 HOW TO PRACTICE (IMPORTANT)

1️⃣ Change one property at a time
2️⃣ Observe what changed visually
3️⃣ Ask: “Did it affect size, position, or look?”
