ID-CARD
=============================
App.jsx
-----------
import profilePic from "./assets/profile.jpeg";

export default function App() {
  return (
    <div className="page">
      <div className="id-card">
        <h2 className="card-title">Card belongs to Ajay</h2>

        <img src={profilePic} alt="Profile" className="profile-pic" />

        <div className="details">
          <div className="row">
            <span className="label">Name</span>
            <span className="value">Ajay Kumar</span>
          </div>

          <div className="row">
            <span className="label">Role</span>
            <span className="value">Java Developer</span>
          </div>

          <div className="row">
            <span className="label">Experience</span>
            <span className="value">2.7 Years</span>
          </div>

          <div className="row">
            <span className="label">Location</span>
            <span className="value">India 🇮🇳</span>
          </div>
        </div>

        <div className="badge">✔ Verified Developer</div>
      </div>
    </div>
  );
}

index.css
-----------

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

/* PAGE CENTER */
.page {
  min-height: 100vh;
  background: radial-gradient(circle, #0f2027, #203a43, #2c5364);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ID CARD */
.id-card {
  width: 320px;
  padding: 30px;
  background: linear-gradient(135deg, #111, #1c1c1c);
  border-radius: 20px;
  text-align: center;
  color: #ffffff;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.4);
  border: 2px solid aqua;
  animation: pop 0.8s ease-in-out;
}

/* TITLE */
.card-title {
  color: aqua;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

/* PROFILE IMAGE */
.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid aqua;
  object-fit: cover;
  margin-bottom: 20px;
}

/* DETAILS */
.details {
  margin-top: 20px;
  text-align: left;
  /* ⭐ REQUIRED */
}

.row {
  display: grid;
  grid-template-columns: 120px auto;
  align-items: center;
  margin-bottom: 8px;
  font-size: 16px;
}

.label {
  font-weight: 600;
  color: aqua;
  position: relative;
}

.label::after {
  content: " :";
  position: absolute;
  right: 0;
}

.value {
  padding-left: 12px;
  color: white;
}


/* BADGE */
.badge {
  margin-top: 20px;
  background: aqua;
  color: black;
  padding: 8px;
  border-radius: 20px;
  font-weight: bold;
}

/* ANIMATION */
@keyframes pop {
  from {
    transform: scale(0.7);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

main.jsx
----------

import { createRoot } from "react-dom/client";
import App from "./App";
import "./index.css";

createRoot(document.getElementById("root")).render(<App />);

index.html
------------
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-card</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

======================================================================================================================================

(2). Second card 

ProfileCard.jsx
------------------------
import ProfilePhoto from "../assets/profile.jpeg"
import "./ProfileCard.css"

export default function ProfileCard(){
return(
    <div className= "profile-card">
        <img className="my-photo" src={ProfilePhoto} alt="pic not found"/>

        <h1 className="my-name">Ajay kumar</h1>

        <h3 className="title">React Developer</h3>

        <p className="bio">Passinate React Developer with 5 years of experience in creating responsive and user-friendly websites</p>

        <div className="social-links">
            <a href="">Twitter</a>
            <a href="">Instagram</a>
            <a href="">Linkedin</a>
        </div>
    </div>
);
}

2. ProfileCard.css
--------------------

body{
    background-color: #111;
}

.profile-card{
    width: 380px;
    background-color: #111;
    padding: 40px 35px;
    border-radius: 22px;
    text-align: center;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.55);
    color: #fff;
    font-family: "Inter",sans-serif;
    border: 1px solid rgba(255, 255, 255, 0.07);
    margin: 200px auto;
    box-shadow: 10px 20px 100px rgb(66, 66, 255);
}
.my-photo{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 25px;
    border: 3px solid rgba(255, 255, 255, 0.18);
}
.my-name{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 5px;
}
.title{
    font-size: 20px;
    font-weight: 400;
    color: #3fa9f5;
    margin-bottom: 25px;
}
.bio{
    font-size: 16px;
    line-height: 1.6;
    opacity: 0.85;
    margin-bottom: 30px;
}
.social-links{
    display: flex;
    justify-content: center;
    gap: 28px;
}
.social-links a{
    color: #3fa9f5;
    font-size: 18px;
    text-decoration: none;
    transition: 0.2s ease;
}

3. App.jsx
----------------

import ProfileCard from "./components/ProfileCard"

 function App() {
  return <ProfileCard/>
    
}
export default App

4. main.jsx
----------------

import { createRoot } from "react-dom/client";
import App from "./App";

createRoot(document.getElementById("root")).render(<App />);

Note : This card is build using component .

