--------------------------------
What is ReactJs ? 
-------------------------------
ReactJS is an open-source JavaScript library developed by Facebook for building fast, scalable, and reusable user interfaces, mainly for single-page applications (SPAs).

React helps us to build UI's declaratively .

React use virtual dom to optimise performance .
  
Instead of manually changing the DOM, React uses a virtual DOM to decide the fastest way to update the page.

 Virtual DOM : 
-------------------------------
React creates a virtual copy of the DOM

When data changes, React:

              Updates the virtual DOM
  
              Compares it with the previous version

              Updates only what changed in the real DOM

This makes React fast and efficient.

-----------------------------------
Why ReactJS was introduced
-----------------------------------
1. Problem with traditional DOM manipulation

Earlier, developers directly updated the real DOM

Frequent DOM updates were slow and inefficient

Complex UIs became hard to manage

➡️ React introduced the Virtual DOM to update only what changes.

2. Difficulty managing large, dynamic UIs

Applications like Facebook had:

Real-time updates

Large amounts of changing data

MVC frameworks became complex and error-prone

➡️ React simplified UI development using components.

---------------------------------
Advantages of ReactJS : 
---------------------------------
High performance due to Virtual DOM

Reusable components

SEO-friendly (with SSR like Next.js)

Large ecosystem and community

--------------------------------
History of ReactJS
---------------------------------
1. Origin at Facebook (2011)

React was created by Jordan Walke, a software engineer at Facebook

Facebook faced issues managing complex, fast-changing UIs (news feed updates, notifications)

Traditional MVC frameworks were slow and hard to scale

➡️ React was built to solve performance and UI consistency problems

2. First internal use

React was first used internally on Facebook’s News Feed

Later adopted by Instagram

3. Open-sourced (2013)

Facebook open-sourced React in 2013

Initially met with skepticism because of JSX

Gradually gained popularity due to performance and simplicity

4. Introduction of the Virtual DOM

One of React’s biggest innovations

Allowed efficient updates without directly manipulating the real DOM

5. Growth and ecosystem expansion

Community adoption grew rapidly

Tools and libraries emerged:

Redux (state management)

React Router (routing)

Next.js (server-side rendering)

6. Introduction of Hooks (2019)

React 16.8 introduced Hooks

Allowed state and lifecycle features in functional components

Reduced dependency on class components

7. Modern React (Present)

Emphasis on:

Functional components

Hooks

Concurrent rendering

Used by major companies like:

Facebook (Meta)

Netflix

Airbnb

--------------------------------------------------------
Steps to create a React project using Vite
--------------------------------------------------------
1. Install Node.js
-----------------------
Make sure Node.js is installed:
node -v
npm -v

2. Create a Vite + React project
-----------------------------------------
Run:  
npm create vite@latest

You’ll be prompted to choose:

Project name
Framework → React
Variant → JavaScript or TypeScript

3. Move into project folder
----------------------------
cd project-name

4. Install dependencies
----------------------------
npm install

5. Start the development server
-----------------------------------
npm run dev

Open the browser at:
----------------------
http://localhost:5173

-------------------------------------
Alternative (direct command)
------------------------------------
npm create vite@latest my-react-app -- --template react


Or for TypeScript:

npm create vite@latest my-react-app -- --template react-ts

Project structure (important for interviews)
my-react-app/
│── src/
│   ├── App.jsx
│   ├── main.jsx
│── index.html
│── package.json
│── vite.config.js

Key files explanation

main.jsx → Entry point

App.jsx → Root component

index.html → Single HTML file

vite.config.js → Vite configuration


----------------------------------------------
Basic Structure of ReactJs : 
------------------------------------------------
import { createRoot } from "react-dom/client";

const root = createRoot(document.getElementById("root"));
root.render(<App />);


Line-by-line Explanation : 
--------------------------------
1. Importing createRoot
import { createRoot } from "react-dom/client";
-------------------------------------------------

Imports the React 18 API for rendering React applications

react-dom/client connects React with the browser DOM

createRoot enables concurrent rendering

📌 Interview keyword: Concurrent Mode

2. Accessing the DOM element
document.getElementById("root")
--------------------------------------

Selects the HTML element:

<div id="root"></div>


This is the mounting point for the React app

3. Creating a React root
const root = createRoot(document.getElementById("root"));
-----------------------------------------------------------

Creates a React root object

Tells React where to render the UI

React now controls everything inside the #root div

4. Rendering the App component
root.render(<App />);
-----------------------------------------------

Renders the App component inside the root

<App /> is the entry component

React converts JSX into DOM elements and displays them

What happens internally?

React creates a Virtual DOM

Compares it using diffing

Updates only changed parts in the real DOM


-------------------JSX (Interview-oriented explanation)-------------------------------------
What is JSX?
---------------
JSX (JavaScript XML) is a syntax extension for JavaScript used in React that allows us to write HTML-like code inside JavaScript.

👉 Browsers do not understand JSX directly — it is converted into JavaScript by Babel.
-------------------------
Why JSX was introduced
------------------------
Makes UI code readable

Combines logic and UI in one place

Reduces complex React.createElement() calls
---------------------
Example
JSX code

const element = <h1>Hello React</h1>;

Without JSX (behind the scenes)
const element = React.createElement("h1", null, "Hello React");
------------------------------------------------------------------

JSX Rules (Very important for interviews)
---------------------------------------------

1. Single Parent Element
return (
  <div>
    <h1>Hello</h1>
    <p>World</p>
  </div>
);


(or use fragments <> </>)

2. className instead of class
<div className="container"></div>

3. JavaScript inside { }
<h2>{2 + 3}</h2>

4. Self-closing tags
<img src="logo.png" />

5. Inline styles as objects
<div style={{ color: "red", fontSize: "20px" }}></div>

-------------------------
Advantages of JSX
-------------------------
Better readability

Faster development

Easier debugging

Encourages component-based design

------------------------------
Disadvantages (Interview bonus)
----------------------------
Requires compilation

Mixing HTML with JS may feel confusing initially

----------------how HTML, CSS, and JSX are linked together in a React (Vite) project.-------------------------------------

1️⃣ HTML → React (Entry point)
---------------------------------
index.html
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

Role
-----
This is the only HTML file

<div id="root"></div> is where the entire React app loads

It links React using:

<script src="/src/main.jsx"></script>

➡️ HTML → JSX connection happens here


2️⃣ JSX → React Components
-------------------------------
main.jsx
import React from "react";
import { createRoot } from "react-dom/client";
import App from "./App.jsx";

createRoot(document.getElementById("root")).render(<App />);

Role
--------
Connects React to HTML

Renders <App /> inside #root

➡️ JSX controls what appears inside HTML


3️⃣ JSX ↔ JSX (Component interaction)
--------------------------------------
App.jsx
import Header from "./Header.jsx";

function App() {
  return (
    <>
      <Header />
      <h1>Hello React</h1>
    </>
  );
}

export default App;

Role
------
Components interact via:
Props
State


4️⃣ CSS → JSX (Styling connection)
======================================

Method 1: Global CSS
---------------------
// main.jsx
import "./index.css";

Applies styles to all components.


Method 2: Component CSS
------------------------------
// App.jsx
import "./App.css";


Method 3: Inline styles
---------------------------------
<h1 style={{ color: "red" }}>Hello</h1>


🔄 Overall Interaction Flow (Very Important)
index.html
   ↓
main.jsx
   ↓
App.jsx
   ↓
Other Components
   ↓
CSS Files

